# Time Domain Power Clough-Tocher Interpolation Imaging for Motor Imagery Classification
## Semester Project at the Department of Information Technology and Electrical Engineering

I will use this project to manage all the code I will write for my Semester Project.
